{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

   
  "ConnectionStrings": {
    "Default": "Host=ep-snowy-forest-b4bgmr7y-pooler.c-6.us-east-2.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_1OWHE0ZGqlaf;Ssl Mode=Require;Trust Server Certificate=true;",
    "VectorDb": "Host=ep-misty-butterfly-b4qrxqf8-pooler.c-6.us-east-2.aws.neon.tech; Database=gsn_vectordb; Username=neondb_owner; Password=npg_tqMl8jnI7Fag; SSL Mode=VerifyFull; Channel Binding=Require;"
  },
  
  

  "AllowedHosts": "*"
}
